#! /usr/bin/env python

PACKAGE='ethzasl_apriltag'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pose_noise", double_t, 0, "sigma of covariance matrix published with pose", 0.01, 0.001, 1)
gen.add("min_observed_tag_size", int_t, 0, "Minimum observed size of tag measured in pixels", 60, 1, 250)
gen.add("pose_noise_tag_size", bool_t, 0, "Whether the pose noise is calculated from the observed perimeter", True)


exit(gen.generate(PACKAGE, "Config", "ethzasl_apriltag"))
